{
  "name": "react-hooked",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "docs": "typedoc",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "@astrojs/react": "^3.6.1",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.13.0",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "screenfull": "^6.0.2",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@testing-library/react": "^16.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.12",
    "@vitest/ui": "^2.0.4",
    "jsdom": "^24.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "testing-library": "^0.0.2",
    "vitest": "^2.0.4"
  },
  "packageManager": "npm@10.8.2+sha512.c7f0088c520a46596b85c6f8f1da943400199748a0f7ea8cb8df75469668dc26f6fb3ba26df87e2884a5ebe91557292d0f3db7d0929cdb4f14910c3032ac81fb"
}
